    # CREDVAULT MICROSERVICES - COMPLETE LEARNING GUIDE

## System Overview

CredVault is a **credit card management platform** built with microservices architecture. It allows users to:
- Register/login (with email verification, OTP, Google auth)
- Add and manage credit cards
- Track card transactions
- View bills and statements
- Make payments
- Earn and redeem reward points

---

## Architecture Diagram

```
┌─────────────────────────────────────────────────────────────────────────┐
│                              CLIENT (Angular 21)                        │
└─────────────────────────────────┬───────────────────────────────────────┘
                                  │ HTTP/REST
                                  ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                          API GATEWAY (Ocelot)                          │
│                        Port: 5006                                      │
│              Routes requests to appropriate services                   │
└─┬───────┬───────┬───────┬───────────┬───────────┬─────────────────────┘
  │       │       │       │           │           │
  ▼       ▼       ▼       ▼           ▼           ▼
┌────┐ ┌────┐ ┌────┐ ┌────────┐ ┌─────────┐ ┌────────────┐
│Iden│ │Card│ │Bill│ │Payment │ │Notification│ │  (Shared)   │
│tity│ │Svc │ │Svc │ │ Service │ │  Service  │ │ Contracts  │
│:5001│ :5002│ :5003│ │ :5004  │ │  :5005   │ │            │
└──┬──┘ └──┬─┘ └──┬─┘ └───┬───┘ └────┬────┘ └────────────┘
   │        │       │        │          │
   │        │       │        │          │  MassTransit/RabbitMQ
   │        │       │        │          │  (Async messaging)
   │        │       │        │          │
   ▼        ▼       ▼        ▼          ▼
┌─────────────────────────────────────────────────┐
│                    SQL Server                    │
│  ┌──────────┐ ┌──────────┐ ┌─────────────────┐  │
│  │credvault │ │credvault │ │ credvault_      │  │
│  │_identity │ │_cards    │ │ billing         │  │
│  └──────────┘ └──────────┘ └─────────────────┘  │
│  ┌────────────────┐  ┌────────────────────────┐  │
│  │credvault_      │  │ (notifications use    │  │
│  │payments        │  │  per-service DB)     │  │
│  └────────────────┘  └────────────────────────┘  │
└─────────────────────────────────────────────────┘
```

---

## All Services Summary

| Service | Port | Database | Purpose |
|---------|------|----------|---------|
| **Identity Service** | 5001 | credvault_identity | User authentication, registration, JWT |
| **Card Service** | 5002 | credvault_cards | Credit cards, issuers, transactions |
| **Billing Service** | 5003 | credvault_billing | Bills, statements, rewards |
| **Payment Service** | 5004 | credvault_payments | Payment processing, sagas |
| **Notification Service** | 5005 | Per-service | Emails, audit logs |
| **API Gateway** | 5006 | N/A | Routes requests |
| **Shared Contracts** | N/A | N/A | Events, DTOs, helpers |

---

## How Data Flows Through the System

### 1. User Registration Flow
```
Angular App
    │
    ▼ POST /api/v1/identity/auth/register
Identity Service
    ├── Creates user in identity_users table
    ├── Generates OTP for email verification
    └── Publishes IUserRegistered event
          │
          ▼ (RabbitMQ)
Notification Service
    ├── Sends verification email
    └── Logs notification
```

### 2. Add Card Flow
```
Angular App
    │
    ▼ POST /api/v1/cards
Card Service
    ├── Validates card number (Luhn algorithm)
    ├── Detects card network (Visa/Mastercard)
    ├── Creates CreditCard record
    ├── Publishes ICardAdded event
    └── Returns card (masked)
          │
          ▼ (RabbitMQ)
Notification Service
    └── Logs card addition
```

### 3. Make Payment Flow (Saga Orchestration)
```
Angular App
    │
    ▼ POST /api/v1/payments/initiate
Payment Service
    │
    ├── Creates Payment record (Status: Initiated)
    ├── Publishes IStartPaymentOrchestration
    └── Starts PaymentOrchestrationSaga
          │
          ▼ OTP Step
    Saga State: AwaitingOtpVerification
    ├── Generates OTP
    └── Publishes IPaymentOtpGenerated
          │
          ▼ (RabbitMQ)
Notification Service
    └── Sends OTP via email/SMS
          │
          ▼ User submits OTP
    ▼ POST /api/v1/payments/verify-otp
Payment Service
    ├── Saga: OtpVerified = true
    ├── Publishes IPaymentOtpVerified
    └── Saga transitions to AwaitingPaymentConfirmation
          │
          ▼ Payment Processing Step
    Saga State: AwaitingPaymentConfirmation
    ├── Calls Billing Service (verify bill)
    └── Publishes IStartPaymentProcess
          │
          ▼ (RabbitMQ)
    PaymentProcessConsumer
    ├── Updates Payment (Status: Processing)
    └── Publishes IPaymentProcessed
          │
          ▼ Bill Update Step
    Saga State: AwaitingBillUpdate
    └── Publishes IStartBillUpdate
          │
          ▼ (RabbitMQ)
    BillUpdateSagaConsumer (in Billing Service)
    ├── Updates Bill (Status: Paid/PartiallyPaid)
    └── Publishes IBillUpdated
          │
          ▼ Reward Redemption Step
    Saga State: AwaitingRewardRedemption
    └── Publishes IStartRewardRedemption
          │
          ▼ (RabbitMQ)
    RewardRedemptionConsumer
    ├── Calculates rewards
    ├── Updates RewardAccount
    └── Publishes IRewardRedemptionCompleted
          │
          ▼ Card Deduction Step
    Saga State: AwaitingCardDeduction
    └── Publishes IStartCardDeduction
          │
          ▼ (RabbitMQ)
    CardDeductionSagaConsumer (in Card Service)
    ├── Updates CreditCard (balance deducted)
    └── Publishes ICardDeducted
          │
          ▼ Completion
    Saga State: Completed
    └── Publishes IPaymentCompleted
          │
          ▼ (RabbitMQ)
    PaymentCompletedConsumer
    ├── Updates Payment (Status: Completed)
    ├── Creates Transaction ledger record
    └── Publishes IPaymentCompleted (for notification)
          │
          ▼ (RabbitMQ)
    DomainEventConsumer
    └── Sends payment confirmation email
```

### 4. If Payment Fails (Compensation)
```
Saga State: Compensating
    │
    ├── CardDeducted = true? → Publish IRevertCardDeduction
    ├── BillUpdated = true? → Publish IRevertBill
    └── RewardsRedeemed = true? → Publish IRevertRewardRedemption
    │
    ▼
Saga State: Compensated
    └── Payment (Status: Failed)
```

---

## Shared Components

### Shared Contracts Library (`/server/shared.contracts/`)

This is the **glue** that holds all services together:

```
shared.contracts/
├── Configuration/
│   └── JwtOptions.cs          # JWT settings
├── Controllers/
│   └── BaseApiController.cs   # Base controller for all
├── DTOs/
│   └── OperationResult.cs     # Standard result type
├── Enums/
│   └── CardNetwork.cs         # Visa, Mastercard enum
├── Events/                     # MASSAGING CONTRACTS
│   ├── Identity/
│   │   └── IdentityEvents.cs  # User events
│   ├── Card/
│   │   └── CardEvents.cs      # Card events
│   ├── Payment/
│   │   └── PaymentEvents.cs   # Payment events
│   ├── Billing/
│   │   └── BillingEvents.cs   # Billing events
│   └── Saga/
│       └── SagaOrchestrationEvents.cs  # Saga events
├── Extensions/
│   └── ServiceCollectionExtensions.cs  # DI helpers
├── Middleware/
│   └── ExceptionHandlingMiddleware.cs  # Global error handling
└── Models/
    └── ApiResponse.cs         # Standard API response
```

---

## Common Patterns Used Everywhere

### 1. Clean Architecture (per service)
```
Service/
├── Service.Domain/           # Entities, Enums, Interfaces
│   ├── Entities/
│   ├── Enums/
│   └── Interfaces/
├── Service.Application/     # Business Logic
│   ├── Commands/           # Write operations
│   ├── Queries/            # Read operations
│   ├── Interfaces/         # Repository interfaces
│   └── Services/           # Application services
├── Service.Infrastructure/  # External concerns
│   ├── Persistence/        # EF Core, Repositories
│   ├── Messaging/          # MassTransit config
│   └── Services/           # External integrations
└── Service.API/             # Controllers
    ├── Controllers/
    └── Program.cs
```

### 2. Command/Query Pattern (MediatR)
```csharp
// Commands = Write operations
public class CreateCardCommand : IRequest<ApiResponse<Guid>>
{
    public string CardNumber { get; set; }
    // ...
}

// Query = Read operations
public class ListMyCardsQuery : IRequest<ApiResponse<List<CardDto>>>
{
    // ...
}
```

### 3. Repository Pattern
```csharp
// Interface (Application layer)
public interface ICardRepository
{
    Task<CreditCard> GetByIdAsync(Guid id);
    Task<List<CreditCard>> GetByUserIdAsync(Guid userId);
    Task<CreditCard> AddAsync(CreditCard card);
    // ...
}

// Implementation (Infrastructure layer)
public class SqlCardRepository : ICardRepository
{
    private readonly CardDbContext _context;
    // ... implementation
}
```

### 4. Event-Driven Communication
```csharp
// Publishing an event
await _publishEndpoint.Publish(new ICardAdded
{
    CardId = card.Id,
    UserId = card.UserId,
    Last4 = card.Last4
});

// Consuming an event
public class UserDeletedConsumer : IConsumer<IUserDeleted>
{
    public async Task Consume(ConsumeContext<IUserDeleted> context)
    {
        // Handle the event
    }
}
```

---

## Database Schema Overview

### Identity Service (`credvault_identity`)
```
identity_users
├── Id (PK, GUID)
├── Email (unique)
├── FullName
├── PasswordHash
├── IsEmailVerified
├── EmailVerificationOtp / ExpiresAt
├── PasswordResetOtp / ExpiresAt
├── Status (pending-verification/active/suspended/blocked/deleted)
├── Role (admin/user)
├── CreatedAtUtc
└── UpdatedAtUtc
```

### Card Service (`credvault_cards`)
```
card_issuers
├── Id (PK)
├── Name
├── Network (Visa/Mastercard)
├── CreatedAtUtc
└── UpdatedAtUtc

credit_cards
├── Id (PK)
├── UserId (FK → identity_users)
├── IssuerId (FK → card_issuers)
├── CardholderName
├── ExpMonth / ExpYear
├── Last4 / MaskedNumber
├── CreditLimit / OutstandingBalance
├── BillingCycleStartDay
├── IsDefault
├── IsVerified / VerifiedAtUtc
├── IsDeleted / DeletedAtUtc (soft delete)
├── CreatedAtUtc
└── UpdatedAtUtc

card_transactions
├── Id (PK)
├── CardId (FK → credit_cards)
├── UserId
├── Type (Purchase/Payment/Refund)
├── Amount
├── Description
├── DateUtc
└── (no soft delete - permanent record)
```

### Billing Service (`credvault_billing`)
```
bills
├── Id (PK)
├── UserId (FK → identity_users)
├── CardId (FK → credit_cards)
├── CardNetwork / IssuerId
├── Amount / MinDue
├── Currency (INR)
├── BillingDateUtc / DueDateUtc
├── AmountPaid / PaidAtUtc
├── Status (Pending/Paid/Overdue/Cancelled/PartiallyPaid)
├── CreatedAtUtc
└── UpdatedAtUtc

reward_tiers
├── Id (PK)
├── CardNetwork / IssuerId
├── MinSpend
├── RewardRate (e.g., 0.015 = 1.5%)
├── EffectiveFromUtc / EffectiveToUtc
├── CreatedAtUtc
└── UpdatedAtUtc

reward_accounts
├── Id (PK)
├── UserId (unique FK → identity_users)
├── RewardTierId (FK → reward_tiers)
├── PointsBalance
├── CreatedAtUtc
└── UpdatedAtUtc

reward_transactions
├── Id (PK)
├── RewardAccountId (FK → reward_accounts)
├── BillId (FK → bills, nullable)
├── Points
├── Type (Earned/Adjusted/Redeemed/Reversed)
├── CreatedAtUtc
└── ReversedAtUtc

statements
├── Id (PK)
├── UserId / CardId / BillId
├── StatementPeriod
├── PeriodStartUtc / PeriodEndUtc
├── OpeningBalance / ClosingBalance
├── TotalPurchases / TotalPayments / TotalRefunds
├── PenaltyCharges / InterestCharges
├── MinimumDue / AmountPaid
├── Status
├── CardLast4 / CardNetwork / IssuerName
├── CreditLimit / AvailableCredit
├── CreatedAtUtc
└── UpdatedAtUtc

statement_transactions
├── Id (PK)
├── StatementId (FK → statements)
├── SourceTransactionId (FK → card_transactions)
├── Type / Amount / Description / DateUtc
└── CreatedAtUtc
```

### Payment Service (`credvault_payments`)
```
payments
├── Id (PK)
├── UserId / CardId / BillId
├── Amount
├── PaymentType (Full/Partial/Scheduled)
├── Status (Initiated/Processing/Completed/Failed/Reversed/Cancelled)
├── FailureReason
├── OtpCode / OtpExpiresAtUtc
├── CreatedAtUtc
└── UpdatedAtUtc

transactions (ledger)
├── Id (PK)
├── PaymentId (FK → payments)
├── UserId
├── Amount
├── Type (Payment/Reversal)
├── Description
└── CreatedAtUtc

payment_orchestration_saga_state (MassTransit)
├── CorrelationId (PK)
├── CurrentState
├── PaymentId / UserId
├── CardId / BillId / Amount
├── OtpVerified
├── PaymentProcessed / BillUpdated / CardDeducted
├── RewardsRedeemed / RewardsAmount
├── Various Error fields
├── CompensationReason / CompensationAttempts
├── CreatedAtUtc
└── UpdatedAtUtc
```

---

## API Endpoints Summary (Verified From Controllers)

### Standard API Envelope
Most service endpoints return this structure:

{
    "success": boolean,
    "message": string,
    "data": any,
    "traceId": string
}

Notes:
- Some endpoints return direct objects instead of the standard envelope (explicitly marked below).
- Error status codes are mapped primarily by BaseApiController error codes:
    - ValidationError -> 400
    - NotFound/UserNotFound/CardNotFound -> 404
    - Conflict/DuplicateEmail -> 409
    - Unauthorized/InvalidCredentials -> 401
    - Forbidden/AccountLocked -> 403
    - ServiceUnavailable -> 503

### Identity Service (Port 5001)

Base routes:
- /api/v1/identity/auth
- /api/v1/identity/users
- /api/v1/identity/health

Auth endpoints (public):
- POST /api/v1/identity/auth/register
    - Purpose: Register a new user and trigger verification flow.
    - Success: 201 Created
    - Data: AuthResult { success, message, errorCode?, accessToken?, user? }
- POST /api/v1/identity/auth/login
    - Purpose: Authenticate with email/password.
    - Success: 200 OK
    - Data: AuthResult (token + user on success)
- POST /api/v1/identity/auth/google
    - Purpose: Authenticate using Google ID token.
    - Success: 200 OK
    - Data: AuthResult
- POST /api/v1/identity/auth/resend-verification
    - Purpose: Resend email verification OTP.
    - Success: 200 OK
    - Data: OperationResult { success, message, errorCode?, data? }
- POST /api/v1/identity/auth/verify-email-otp
    - Purpose: Verify email OTP and activate account.
    - Success: 200 OK
    - Data: AuthResult
- POST /api/v1/identity/auth/forgot-password
    - Purpose: Send password reset OTP.
    - Success: 200 OK
    - Data: OperationResult
- POST /api/v1/identity/auth/reset-password
    - Purpose: Reset password using OTP.
    - Success: 200 OK
    - Data: OperationResult

User endpoints (authenticated):
- GET /api/v1/identity/users/me
    - Purpose: Fetch current user profile.
    - Success: 200 OK
    - Data: { user: UserSummary, accessToken?: string }
- PUT /api/v1/identity/users/me
    - Purpose: Update current user profile.
    - Success: 200 OK
    - Data: { user: UserSummary, accessToken?: string }
- PUT /api/v1/identity/users/me/password
    - Purpose: Change current user password.
    - Success: 200 OK
    - Data: OperationResult

Admin-only user endpoints:
- GET /api/v1/identity/users/{userId}
    - Purpose: Fetch any user by id.
    - Success: 200 OK
    - Data: { user: UserSummary, accessToken?: string }
- PUT /api/v1/identity/users/{userId}/status
    - Purpose: Update user status (active/suspended/etc).
    - Success: 200 OK
    - Data: OperationResult
- PUT /api/v1/identity/users/{userId}/role
    - Purpose: Update user role (admin/user).
    - Success: 200 OK
    - Data: OperationResult
- GET /api/v1/identity/users?page=&pageSize=&search=&status=
    - Purpose: Paginated user listing.
    - Success: 200 OK
    - Data: OperationResult.Data = { total, page, pageSize, users[] }
- GET /api/v1/identity/users/stats
    - Purpose: User status counters.
    - Success: 200 OK
    - Data: OperationResult.Data = { totalUsers, activeUsers, pendingUsers, suspendedUsers, blockedUsers }

Health:
- GET /api/v1/identity/health
    - Public health check.
    - Data: "Identity Service Healthy"

### Card Service (Port 5002)

Base routes:
- /api/v1/cards
- /api/v1/issuers
- /api/v1/cards/health

Card endpoints (authenticated):
- POST /api/v1/cards
    - Purpose: Add a new card.
    - Success: 201 Created
    - Data: CardDto
- GET /api/v1/cards
    - Purpose: List current user cards.
    - Success: 200 OK
    - Data: List<CardDto>
- GET /api/v1/cards/{cardId}
    - Purpose: Get card details for current user.
    - Success: 200 OK
    - Data: CardDto
- PUT /api/v1/cards/{cardId}
    - Purpose: Update card metadata.
    - Success: 200 OK
    - Data: CardDto
- DELETE /api/v1/cards/{cardId}
    - Purpose: Delete card (blocked if outstanding balance/pending bill exists).
    - Success: 200 OK
    - Data: OperationResult

Transaction endpoints:
- GET /api/v1/cards/transactions
    - Purpose: List all transactions for current user.
    - Success: 200 OK
    - Data: List<CardTransactionDto>
- GET /api/v1/cards/{cardId}/transactions
    - Purpose: List transactions for a specific card.
    - Success: 200 OK
    - Data: List<CardTransaction> (domain entity)
- POST /api/v1/cards/{cardId}/transactions
    - Purpose: Add purchase/payment/refund transaction.
    - Success: 201 Created
    - Data: CardTransaction (domain entity)

Admin card endpoints:
- GET /api/v1/cards/admin/{cardId}
    - Purpose: Admin fetch of any card.
    - Success: 200 OK
    - Data: CardDto
- GET /api/v1/cards/admin/{cardId}/transactions
    - Purpose: Admin fetch of all card transactions.
    - Success: 200 OK
    - Data: List<CardTransaction>
- PUT /api/v1/cards/{cardId}/admin
    - Purpose: Admin update of credit/limits/billing cycle.
    - Success: 200 OK
    - Data: Updated card payload
- GET /api/v1/cards/user/{userId}
    - Purpose: Admin list cards by user.
    - Success: 200 OK
    - Data: List<CardDto>

Issuer endpoints:
- GET /api/v1/issuers
    - Purpose: List issuers.
    - Success: 200 OK
    - Data: List<CardIssuerDto>
- GET /api/v1/issuers/{id}
    - Purpose: Get issuer by id.
    - Success: 200 OK
    - Data: CardIssuerDto
- POST /api/v1/issuers (admin)
    - Purpose: Create issuer.
    - Success: 201 Created
    - Data: CardIssuerDto
- PUT /api/v1/issuers/{id} (admin)
    - Purpose: Update issuer.
    - Success: 200 OK
    - Data: CardIssuerDto
- DELETE /api/v1/issuers/{id} (admin)
    - Purpose: Delete issuer.
    - Success: 200 OK
    - Data: null/object

Health:
- GET /api/v1/cards/health
    - Public health check.
    - Data: "Card Service Healthy"

### Billing Service (Port 5003)

Base routes:
- /api/v1/billing/bills
- /api/v1/billing/statements
- /api/v1/billing/rewards
- /api/v1/billing/health

Bills endpoints:
- GET /api/v1/billing/bills
    - Purpose: List bills for current user (or specific user when admin + userId query).
    - Success: 200 OK
    - Data: List<Bill>
- GET /api/v1/billing/bills/{billId}
    - Purpose: Get one bill for current user.
    - Success: 200 OK
    - Data: Bill
    - Not found: 404
- POST /api/v1/billing/bills/admin/generate-bill (admin)
    - Purpose: Generate bill for a user/card.
    - Success: 201 Created
    - Data: Bill
    - Common errors: 400, 404, 503
- POST /api/v1/billing/bills/admin/check-overdue (admin)
    - Purpose: Mark overdue bills and publish overdue events.
    - Success: 200 OK
    - Data: OverdueCheckResult { billsChecked, overdueCount }
- GET /api/v1/billing/bills/has-pending/{cardId}
    - Purpose: Internal card deletion guard.
    - Auth: AllowAnonymous (internal usage)
    - Success: 200 OK
    - Response is direct object (not wrapped): { hasPendingBill: boolean }

Statements endpoints:
- GET /api/v1/billing/statements
    - Purpose: List statements for current user (or selected user when admin + userId query).
    - Success: 200 OK
    - Data: List<StatementDto>
- GET /api/v1/billing/statements/{statementId}
    - Purpose: Get statement details for current user.
    - Success: 200 OK
    - Data: StatementDetailDto
- POST /api/v1/billing/statements/generate
    - Purpose: Generate statement for current user card.
    - Success: 200 OK
    - Data: { statementId: Guid? }
- POST /api/v1/billing/statements/admin/generate (admin)
    - Purpose: Generate statement for any user/card.
    - Success: 200 OK
    - Data: { statementId: Guid? }
- GET /api/v1/billing/statements/admin/all (admin)
    - Purpose: List all statements.
    - Success: 200 OK
    - Data: List<StatementDto>
- GET /api/v1/billing/statements/bill/{billId}
    - Purpose: Resolve statement from a bill id.
    - Success: 200 OK
    - Data: List<StatementDto>
- GET /api/v1/billing/statements/{statementId}/transactions
    - Purpose: Get statement transactions.
    - Success: 200 OK
    - Data: List<StatementTransactionDto>
- GET /api/v1/billing/statements/admin/{statementId}/full (admin)
    - Purpose: Full aggregate payload for support/debug.
    - Success: 200 OK
    - Data: { statement, bill, transactions, rewards }
    - Not found: 404

Rewards endpoints:
- GET /api/v1/billing/rewards/tiers
    - Purpose: List reward tiers.
    - Success: 200 OK
    - Data: List<RewardTier>
- POST /api/v1/billing/rewards/tiers (admin)
    - Purpose: Create reward tier.
    - Success: 201 Created
    - Data: RewardTier
- PUT /api/v1/billing/rewards/tiers/{id} (admin)
    - Purpose: Update reward tier.
    - Success: 200 OK
    - Data: RewardTier
- DELETE /api/v1/billing/rewards/tiers/{id} (admin)
    - Purpose: Delete reward tier.
    - Success: 200 OK
    - Data: null/object
- GET /api/v1/billing/rewards/account
    - Purpose: Get current user's reward account.
    - Success: 200 OK
    - Data: RewardAccount | null
- GET /api/v1/billing/rewards/transactions
    - Purpose: Get reward transactions (admin can target another user via userId query).
    - Success: 200 OK
    - Data: List<RewardTransaction>
- POST /api/v1/billing/rewards/redeem
    - Purpose: Redeem points to account credit or bill.
    - Success: 200 OK
    - Data: RedeemRewardsResult { pointsRedeemed, dollarValue, message, billId?, newPointsBalance }
- POST /api/v1/billing/rewards/internal/redeem
    - Purpose: Internal service-to-service redemption.
    - Auth: AllowAnonymous (internal)
    - Success: 200 OK
    - Data: RedeemRewardsResult

Health:
- GET /api/v1/billing/health
    - Public health check.
    - Data: "Billing Service Healthy"

### Payment Service (Port 5004)

Base routes:
- /api/v1/payments
- /api/v1/payments/health

Payment endpoints (authenticated):
- POST /api/v1/payments/initiate
    - Purpose: Start payment, generate OTP, start saga.
    - Success: 201 Created
    - Data: {
            paymentId,
            otpRequired,
            status,
            rewardsApplied,
            rewardsAmount,
            finalAmount
        }
- POST /api/v1/payments/{paymentId}/verify-otp
    - Purpose: Verify OTP and advance saga.
    - Success: 200 OK
    - Data: { paymentId, status }
- POST /api/v1/payments/{paymentId}/resend-otp
    - Purpose: Regenerate and resend OTP.
    - Success: 200 OK
    - Data: { paymentId, otpExpiresAtUtc }
- GET /api/v1/payments
    - Purpose: List current user payments.
    - Success: 200 OK
    - Data: List<PaymentDto>
- GET /api/v1/payments/{paymentId}
    - Purpose: Get single payment.
    - Success: 200 OK
    - Data: PaymentDto
    - Not found: 404
- GET /api/v1/payments/{paymentId}/transactions
    - Purpose: Get payment ledger transactions.
    - Success: 200 OK
    - Data: List<TransactionDto>

Health:
- GET /api/v1/payments/health
    - Public health check.
    - Data: "Payment Service Healthy"

### Notification Service (Port 5005)

Base route:
- /api/v1/notifications

Notification endpoints (authenticated):
- GET /api/v1/notifications/logs?email=&page=&pageSize=
    - Purpose: Paginated notification delivery logs.
    - Success: 200 OK
    - Data: GetNotificationLogsResult { total, page, pageSize, logs[] }
    - logs[] item fields: id, userId?, recipient, subject, body, type, isSuccess, errorMessage?, traceId?, createdAtUtc
- GET /api/v1/notifications/audit?userId=&traceId=&page=&pageSize=
    - Purpose: Paginated audit trail entries.
    - Success: 200 OK
    - Data: GetAuditLogsResult { total, page, pageSize, logs[] }
    - logs[] item fields: id, entityName, entityId, action, userId, changes?, traceId?, createdAtUtc

Health note:
- There is currently no notifications health controller route.
- GET /api/v1/notifications/health currently returns 404.

---

## Learning Path

### Phase 1: Foundation (Start Here)
1. **Shared Contracts** - Understand the common types, events, and patterns
2. **Identity Service** - Simplest service, introduces basic patterns

### Phase 2: Core Services
3. **Card Service** - Entities, CRUD, basic event publishing
4. **Billing Service** - More complex entities, background jobs

### Phase 3: Advanced
5. **Payment Service** - Saga orchestration (most complex)
6. **API Gateway** - How routing works

### Phase 4: Integration
7. **Understanding the flow** - How services communicate
8. **Testing strategies** - Unit tests, integration tests

---

## Key Files to Read First

1. `/server/shared.contracts/Shared.Contracts/Events/` - All message contracts
2. `/server/shared.contracts/Shared.Contracts/Models/ApiResponse.cs` - Response format
3. `/server/shared.contracts/Shared.Contracts/Controllers/BaseApiController.cs` - Base controller
4. `/server/shared.contracts/Shared.Contracts/Middleware/ExceptionHandlingMiddleware.cs` - Error handling
5. Any service's `Program.cs` - DI configuration
6. Any service's `*DbContext.cs` - Database schema definition

---

*Document for Capgemini Sprint Learning*
