# CREDVAULT - QUICK REFERENCE CARD
## For Capgemini Sprint

---

## Service Ports

| Service | Port | Database |
|---------|------|----------|
| Identity | 5001 | credvault_identity |
| Card | 5002 | credvault_cards |
| Billing | 5003 | credvault_billing |
| Payment | 5004 | credvault_payments |
| Notification | 5005 | Per-service |
| API Gateway | 5006 | - |

---

## API Endpoints Quick List

### Identity (5001)
```
POST   /api/v1/identity/auth/register
POST   /api/v1/identity/auth/login
POST   /api/v1/identity/auth/verify-email
POST   /api/v1/identity/auth/forgot-password
POST   /api/v1/identity/auth/reset-password
GET    /api/v1/identity/users/me
PUT    /api/v1/identity/users/me
GET    /api/v1/identity/users
PUT    /api/v1/identity/users/:id/status
```

### Card (5002)
```
POST   /api/v1/cards
GET    /api/v1/cards
GET    /api/v1/cards/:id
PUT    /api/v1/cards/:id
DELETE /api/v1/cards/:id
POST   /api/v1/cards/:id/transactions
GET    /api/v1/cards/:id/transactions
GET    /api/v1/cards/transactions
GET    /api/v1/issuers
POST   /api/v1/issuers
```

### Billing (5003)
```
POST   /api/v1/billing/bills/generate
GET    /api/v1/billing/bills
GET    /api/v1/billing/bills/:id
PUT    /api/v1/billing/bills/:id/mark-paid
GET    /api/v1/billing/statements
GET    /api/v1/billing/statements/:id
GET    /api/v1/billing/rewards/tiers
GET    /api/v1/billing/rewards/account
POST   /api/v1/billing/rewards/redeem
```

### Payment (5004)
```
POST   /api/v1/payments/initiate
POST   /api/v1/payments/verify-otp
POST   /api/v1/payments/resend-otp
GET    /api/v1/payments
GET    /api/v1/payments/:id
```

---

## Clean Architecture Layers

```
├── Domain/           # Entities, Enums, Interfaces
│   ├── Entities/     # Core business objects
│   └── Enums/        # Status codes, types
│
├── Application/      # Business Logic
│   ├── Commands/     # Write operations (Create, Update, Delete)
│   ├── Queries/      # Read operations
│   ├── Interfaces/   # Repository contracts
│   └── Helpers/      # Utility functions
│
├── Infrastructure/   # External Concerns
│   ├── Persistence/ # EF Core, Repositories
│   ├── Consumers/    # MassTransit message handlers
│   └── Services/    # External integrations
│
└── API/             # Controllers
    └── Controllers/ # Endpoints
```

---

## Key Patterns

### 1. Command/Query Pattern (MediatR)
```csharp
// Command - Write
public class CreateCardCommand : IRequest<ApiResponse<CardDto>>
{
    public string CardNumber { get; set; }
    // ...
}

// Query - Read
public class ListCardsQuery : IRequest<ApiResponse<List<CardDto>>>
{
    public Guid UserId { get; set; }
}
```

### 2. Repository Pattern
```csharp
// Interface (Application)
public interface ICardRepository
{
    Task<Card> GetByIdAsync(Guid id);
    Task<Card> AddAsync(Card card);
    // ...
}

// Implementation (Infrastructure)
public class SqlCardRepository : ICardRepository
{
    // EF Core implementation
}
```

### 3. Event Publishing
```csharp
await _publishEndpoint.Publish(new ICardAdded
{
    CardId = card.Id,
    UserId = card.UserId
});
```

### 4. Event Consuming
```csharp
public class UserDeletedConsumer : IConsumer<IUserDeleted>
{
    public async Task Consume(ConsumeContext<IUserDeleted> context)
    {
        // Handle the event
    }
}
```

---

## Saga States (Payment Flow)

```
Initial
    ↓
AwaitingOtpVerification
    ↓ (OTP verified)
AwaitingPaymentConfirmation
    ↓ (Payment verified)
AwaitingBillUpdate
    ↓ (Bill updated)
AwaitingRewardRedemption ──────→ (skip if no rewards)
    ↓ (Rewards redeemed)
AwaitingCardDeduction
    ↓ (Card deducted)
Completed ✓
    OR
Compensating ← (if any step fails)
    ↓
Compensated ✗
```

---

## Message Events Map

```
┌─────────────┐      ┌─────────────┐      ┌─────────────┐
│   Card      │      │   Billing   │      │   Payment   │
│  Service    │      │   Service   │      │   Service   │
└──────┬──────┘      └──────┬──────┘      └──────┬──────┘
       │                    │                    │
       │ ICardAdded         │ IBillGenerated     │ IPaymentCompleted
       ▼                    ▼                    ▼
┌──────────────────────────────────────────────────────┐
│              Notification Service                     │
│         (Sends emails for all events)                │
└──────────────────────────────────────────────────────┘

┌─────────────┐      ┌─────────────┐      ┌─────────────┐
│   Identity  │      │   Billing   │      │   Card      │
│  Service    │      │   Service   │      │  Service    │
└──────┬──────┘      └──────┬──────┘      └──────┬──────┘
       │                    │                    │
       │ IUserDeleted ──────┼───────────────────┤──→ Delete user's cards
       │                    │                    │
       │                    │                    │
       ▼                    ▼                    ▼
┌──────────────────────────────────────────────────────┐
│                  Payment Saga                         │
│                                                      │
│  Start → OTP → Verify → Bill → Reward → Card → Done │
│                        ↓                             │
│                   Compensate                         │
└──────────────────────────────────────────────────────┘
```

---

## Database Tables

### Identity: `credvault_identity`
- `identity_users` - User accounts

### Card: `credvault_cards`
- `card_issuers` - Banks/organizations
- `credit_cards` - User cards (soft delete)
- `card_transactions` - Purchase/payment/refund

### Billing: `credvault_billing`
- `bills` - Monthly bills
- `reward_tiers` - Reward program tiers
- `reward_accounts` - User reward accounts
- `reward_transactions` - Points history
- `statements` - Monthly statements
- `statement_transactions` - Statement details

### Payment: `credvault_payments`
- `payments` - Payment records
- `transactions` - Payment ledger
- `payment_orchestration_saga_state` - Saga state

---

## Environment Variables

```bash
# Database Connections
IDENTITY_DB_CONNECTION=Server=localhost,1434;Database=credvault_identity;...
CARD_DB_CONNECTION=Server=localhost,1434;Database=credvault_cards;...
BILLING_DB_CONNECTION=Server=localhost,1434;Database=credvault_billing;...
PAYMENT_DB_CONNECTION=Server=localhost,1434;Database=credvault_payments;...

# JWT
JwtOptions__SecretKey=your-secret-key
JwtOptions__Issuer=CredVault
JwtOptions__Audience=CredVault

# RabbitMQ
RabbitMqSettings__Host=localhost
RabbitMqSettings__Port=5672

# SMTP
SmtpSettings__Host=smtp.gmail.com
SmtpSettings__Port=587
SmtpSettings__Username=your-email@gmail.com
SmtpSettings__Password=your-app-password
```

---

## Common Enums

```csharp
// User Status
PendingVerification = 1
Active = 2
Suspended = 3
Blocked = 4
Deleted = 5

// Card Network
Unknown = 0
Visa = 1
Mastercard = 2

// Transaction Type
Purchase = 1
Payment = 2
Refund = 3

// Bill Status
Pending = 1
Paid = 2
Overdue = 3
Cancelled = 4
PartiallyPaid = 5

// Payment Status
Initiated = 1
Processing = 2
Completed = 3
Failed = 4
Reversed = 5
Cancelled = 6

// Reward Transaction Type
Earned = 1
Adjusted = 2
Redeemed = 3
Reversed = 4
```

---

## Key Files to Know

| Service | File | Purpose |
|---------|------|---------|
| All | `BaseApiController.cs` | Common controller features |
| All | `ApiResponse.cs` | Standard response format |
| All | `ExceptionHandlingMiddleware.cs` | Global error handling |
| All | `*DbContext.cs` | Database schema |
| All | `Program.cs` | DI configuration |
| Card | `CardHelpers.cs` | Luhn algorithm, masking |
| Payment | `PaymentOrchestrationSaga.cs` | Payment state machine |
| Gateway | `ocelot.json` | Request routing |

---

## Debugging Tips

### 1. Check if service is running
```bash
curl http://localhost:5001/health
```

### 2. Check RabbitMQ
- UI: http://localhost:15672 (guest/guest)
- Queues: Check for message buildup

### 3. Check database
```sql
-- Check stuck payments
SELECT * FROM payments WHERE Status = 1 AND CreatedAtUtc < DATEADD(hour, -1, GETUTCDATE());

-- Check saga states
SELECT * FROM payment_orchestration_saga_state WHERE CurrentState NOT IN ('Completed', 'Failed');
```

### 4. Enable SQL logging (development)
```csharp
options.UseSqlServer(conn, o => o.EnableSensitiveDataLogging());
```

---

## Testing Endpoints

### Register User
```bash
curl -X POST http://localhost:5001/api/v1/identity/auth/register \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","fullName":"Test User","password":"Test@123"}'
```

### Login
```bash
curl -X POST http://localhost:5001/api/v1/identity/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"Test@123"}'
```

### Add Card (with JWT)
```bash
curl -X POST http://localhost:5002/api/v1/cards \
  -H "Authorization: Bearer <token>" \
  -H "Content-Type: application/json" \
  -d '{"cardNumber":"4111111111111111","cardholderName":"Test","expMonth":12,"expYear":2025}'
```

---

## File Naming Conventions

```
Commands:       [Action][Entity]Command.cs / Handler.cs
Queries:        [Action][Entity]Query.cs / Handler.cs
Controllers:    [Entity]Controller.cs
Repositories:   Sql[Entity]Repository.cs
Consumers:      [EventName]Consumer.cs
Entities:       [EntityName].cs
DTOs:           [EntityName]Dto.cs
```

---

## Common HTTP Status Codes

| Code | Meaning |
|------|---------|
| 200 | Success |
| 201 | Created |
| 400 | Bad Request (validation error) |
| 401 | Unauthorized (no/invalid token) |
| 403 | Forbidden (insufficient permissions) |
| 404 | Not Found |
| 409 | Conflict (duplicate) |
| 500 | Internal Server Error |

---

## Learning Checklist

- [ ] Understand Clean Architecture layers
- [ ] Know where each entity is defined
- [ ] Understand Command/Query pattern with MediatR
- [ ] Know how events are published and consumed
- [ ] Understand saga orchestration (Payment Service)
- [ ] Know how API Gateway routes requests
- [ ] Understand soft delete pattern
- [ ] Know JWT authentication flow
- [ ] Can trace a complete payment flow
- [ ] Can add a new entity following the pattern
- [ ] Can add a new event following the pattern

---

*Quick Reference Card - CredVault Capgemini Sprint*
