# cred-vault

./: .gitignore  CredVault-LLD.md  docker-compose.yml
src/server/identity-service/IdentityService.Application/: IdentityService.Application.csproj
src/server/identity-service/IdentityService.Application/Commands/Auth/: RegisterCommand.cs  ResendVerificationCommand.cs
src/server/identity-service/IdentityService.Application/Commands/Users/: UpdateUserStatusCommand.cs
src/server/identity-service/IdentityService.Application/Common/: IdentityHelpers.cs
src/server/identity-service/IdentityService.Application/Configuration/: EmailOptions.cs  JwtOptions.cs
src/server/identity-service/IdentityService.Application/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs
src/server/identity-service/IdentityService.Application/Handlers/Auth/: LoginQueryHandler.cs  RegisterCommandHandler.cs  VerifyEmailOtpCommandHandler.cs
src/server/identity-service/IdentityService.Application/Handlers/Users/: ChangeMyPasswordCommandHandler.cs  UpdateMeCommandHandler.cs  UpdateUserStatusCommandHandler.cs
src/server/identity-service/IdentityService.Application/Queries/Auth/: LoginQuery.cs
src/server/identity-service/IdentityService.Application/Queries/Users/: GetUserByIdQuery.cs
src/server/identity-service/IdentityService.Application/Services/: IIdentityService.cs  IdentityService.cs
src/server/services/card-service/CardService.API/: CardService.API.csproj  CardService.API.http  Dockerfile  Program.cs  appsettings.json
src/server/services/card-service/CardService.API/BackgroundServices/: OverdueBillCheckService.cs
src/server/services/card-service/CardService.API/Controllers/: CardTransactionsController.cs  CardsController.cs  HealthController.cs  IssuersController.cs  ViolationsController.cs
src/server/services/card-service/CardService.API/Messaging/: BillOverdueConsumer.cs  BillPaidConsumer.cs  PaymentCompletedConsumer.cs  PaymentReversedConsumer.cs  SagaConsumers.cs  UserDeletedConsumer.cs
src/server/services/card-service/CardService.API/Properties/: launchSettings.json
src/server/services/identity-service/IdentityService.Application/: IdentityService.Application.csproj
src/server/services/identity-service/IdentityService.Application/Common/: IdentityHelpers.cs
src/server/services/identity-service/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/server/services/identity-service/IdentityService.Infrastructure/Notifications/: SmtpEmailSender.cs
src/server/services/notification-service/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
src/server/services/notification-service/NotificationService.API/Controllers/: NotificationsController.cs
src/server/services/notification-service/NotificationService.API/Properties/: launchSettings.json
src/server/services/notification-service/NotificationService.Application/: NotificationService.Application.csproj
src/server/services/notification-service/NotificationService.Application/Commands/: ProcessNotificationCommand.cs  ProcessNotificationCommandHandler.cs
src/server/services/notification-service/NotificationService.Application/Consumers/: DomainEventConsumer.cs
src/server/services/notification-service/NotificationService.Application/Interfaces/: IEmailSender.cs  INotificationDbContext.cs
src/server/services/notification-service/NotificationService.Application/Services/: EmailTemplates.cs
src/server/services/notification-service/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/server/services/notification-service/NotificationService.Infrastructure/Migrations/: 20260328053130_InitialCreate.Designer.cs  20260328053130_InitialCreate.cs  20260331065643_RemoveEmailTemplates.Designer.cs  20260331065643_RemoveEmailTemplates.cs  NotificationDbContextModelSnapshot.cs
src/server/services/notification-service/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
src/server/services/notification-service/NotificationService.Infrastructure/Services/: GmailSmtpEmailSender.cs  SendGridEmailSender.cs
src/server/services/payment-service/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  appsettings.json
src/server/services/payment-service/PaymentService.API/Controllers/: HealthController.cs  PaymentsController.cs  RazorpayWalletController.cs  TestPaymentsController.cs  WalletsController.cs
src/server/services/payment-service/PaymentService.API/Properties/: launchSettings.json
src/server/services/payment-service/PaymentService.Application/: PaymentService.Application.csproj
src/server/services/payment-service/PaymentService.Application/Common/: PaymentMapping.cs  ValidationBehavior.cs
src/server/services/payment-service/PaymentService.Application/Sagas/: PaymentOrchestrationSaga.cs  PaymentOrchestrator.cs  PaymentSaga.cs
src/server/services/payment-service/PaymentService.Application/Services/: IWalletService.cs  RazorpayWalletTopUpService.cs  RiskCalculator.cs  WalletService.cs
src/server/services/payment-service/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/server/shared.contracts/Shared.Contracts/: Shared.Contracts.csproj
src/server/shared.contracts/Shared.Contracts/Configuration/: JwtOptions.cs
src/server/shared.contracts/Shared.Contracts/Controllers/: BaseApiController.cs
src/server/shared.contracts/Shared.Contracts/DTOs/: OperationResult.cs
src/server/shared.contracts/Shared.Contracts/Enums/: CardNetwork.cs
src/server/shared.contracts/Shared.Contracts/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/server/shared.contracts/Shared.Contracts/Extensions/: ServiceCollectionExtensions.cs
src/server/shared.contracts/Shared.Contracts/Middleware/: ExceptionHandlingMiddleware.cs
src/server/shared.contracts/Shared.Contracts/Models/: ApiResponse.cs
(+515 files in other folders)
