================================================================================
                    CREDVAULT MICROSERVICES - COMPLETE REFERENCE
================================================================================

Document Version: 1.0
Last Updated: 2026-03-29
Total Services: 5 (Identity, Card, Billing, Payment, Notification)
Gateway: Ocelot API Gateway

================================================================================
                            PART 1: ALL ENDPOINTS (45 Total)
================================================================================

SERVICE: IDENTITY SERVICE (Port 5001)
=====================================
Base URL: http://localhost:5001/api/v1/identity

AUTH ENDPOINTS (Public - No Auth Required):
------------------------------------------
1.  GET    /health                                    - Health check
2.  POST   /auth/register                             - Register new user
    Body: {"email": "...", "password": "...", "fullName": "..."}
    
3.  POST   /auth/login                                - Login user
    Body: {"email": "...", "password": "..."}
    
4.  POST   /auth/verify-email-otp                     - Verify email with OTP
    Body: {"email": "...", "otp": "123456"}
    
5.  POST   /auth/forgot-password                      - Request password reset
    Body: {"email": "..."}
    
6.  POST   /auth/reset-password                       - Reset password with OTP
    Body: {"email": "...", "otp": "123456", "newPassword": "..."}
    
7.  POST   /auth/resend-verification                  - Resend verification email
    Body: {"email": "..."}

USER ENDPOINTS (Auth Required):
--------------------------------
8.  GET    /users/me                                  - Get current user profile
9.  PUT    /users/me                                 - Update current user profile
    Body: {"fullName": "..."}
    
10. PUT    /users/me/password                         - Change current user password
    Body: {"currentPassword": "...", "newPassword": "..."}

ADMIN ENDPOINTS (Admin Role Required):
--------------------------------------
11. GET    /users/{userId}                            - Get user by ID
12. PUT    /users/{userId}/status                    - Update user status
    Body: {"status": "active|pending-verification|suspended"}


SERVICE: CARD SERVICE (Port 5002)
=================================
Base URL: http://localhost:5002/api/v1

CARD ENDPOINTS (Auth Required):
--------------------------------
13. GET    /cards/health                              - Health check

14. POST   /cards                                     - Create new card
    Body: {
        "cardNumber": "4111111111111111",
        "expiryMonth": 12,
        "expiryYear": 2028,
        "cvv": "123",
        "cardholderName": "...",
        "issuerId": "uuid-of-issuer"
    }
    
15. GET    /cards                                     - List all user's cards
16. GET    /cards/{cardId}                            - Get specific card
17. PUT    /cards/{cardId}                            - Update card details
    Body: {"cardholderName": "...", "expiryMonth": 12, "expiryYear": 2028, "isDefault": true}
18. DELETE /cards/{cardId}                            - Soft delete card

ISSUER ENDPOINTS:
------------------
19. GET    /issuers                                   - List all issuers (Auth required)
20. POST   /issuers                                   - Create issuer [Admin Only]
    Body: {"name": "...", "network": "Visa|Mastercard", "isActive": true}

CARD TRANSACTION ENDPOINTS:
---------------------------
21. POST   /cards/{cardId}/transactions               - Add card transaction
    Body: {"type": 1, "amount": 100.00, "description": "...", "dateUtc": "2026-03-29T00:00:00Z"}
    Types: 1=Purchase, 2=Payment, 3=Refund
    
22. GET    /cards/{cardId}/transactions               - List card transactions

ADMIN CARD ENDPOINTS:
---------------------
23. GET    /cards/admin/{cardId}                      - Get card by ID (Admin view)
24. PUT    /cards/{cardId}/admin                      - Admin update card
    Body: {"creditLimit": 10000, "outstandingBalance": 500, "billingCycleStartDay": 15}


SERVICE: BILLING SERVICE (Port 5003)
====================================
Base URL: http://localhost:5003/api/v1/billing

BILL ENDPOINTS (Auth Required):
--------------------------------
25. GET    /bills/health                              - Health check

26. GET    /bills                                    - List user's bills
27. GET    /bills/{billId}                           - Get specific bill

ADMIN BILL ENDPOINTS:
---------------------
28. POST   /bills/admin/generate-bill                - Generate bill for user [Admin]
    Body: {"userId": "uuid", "cardId": "uuid", "currency": "USD"}
    
29. POST   /bills/{billId}/mark-paid                 - Mark bill as paid [INTERNAL/Admin]
    Body: {"amount": 100.00}
    NOTE: This is internal - payment flow handles this automatically via RabbitMQ

REWARD TIER ENDPOINTS:
-----------------------
30. GET    /rewards/tiers                            - List all reward tiers (Public)
31. POST   /rewards/tiers                            - Create reward tier [Admin]
    Body: {
        "cardNetwork": "Visa|Mastercard",
        "issuerId": "uuid-or-null",
        "minSpend": 100,
        "rewardRate": 0.05,
        "effectiveFromUtc": "2026-01-01T00:00:00Z",
        "effectiveToUtc": null
    }

REWARD ACCOUNT ENDPOINTS (Auth Required):
-----------------------------------------
32. GET    /rewards/account                          - Get user's reward account
33. GET    /rewards/transactions                     - List user's reward transactions


SERVICE: PAYMENT SERVICE (Port 5004)
====================================
Base URL: http://localhost:5004/api/v1/payments

PAYMENT ENDPOINTS (Auth Required):
----------------------------------
34. GET    /health                                   - Health check

35. POST   /initiate                                 - Initiate payment
    Body: {"cardId": "uuid", "billId": "uuid", "amount": 100.00, "paymentType": "Full|Partial|Scheduled"}
    Types: Full, Partial, Scheduled
    
36. GET    /                                         - List user's payments
37. GET    /{paymentId}                              - Get payment details
38. POST   /{paymentId}/verify-otp                    - Verify OTP for high-risk payments
    Body: {"otpCode": "123456"}
    
39. GET    /{paymentId}/transactions                 - Get payment transactions
40. GET    /{paymentId}/risk                         - Get risk score for payment
41. POST   /{paymentId}/reverse                      - Reverse a payment


SERVICE: NOTIFICATION SERVICE (Port 5005)
=========================================
Base URL: http://localhost:5005/api/v1/notifications

NOTIFICATION ENDPOINTS (Auth Required):
--------------------------------------
42. GET    /logs                                     - Get notification logs
    Query: ?email=...&page=1&pageSize=10
    
43. GET    /audit                                    - Get audit logs
    Query: ?traceId=...&page=1&pageSize=10

ADMIN ENDPOINTS:
-----------------
44. GET    /templates                                - Get email templates [Admin]


SERVICE: GATEWAY (Port 5006)
=============================
Base URL: http://localhost:5006

The gateway routes all requests to appropriate services. Routes:
- /api/v1/identity/*  → Identity Service (5001)
- /api/v1/cards/*     → Card Service (5002)
- /api/v1/billing/*   → Billing Service (5003)
- /api/v1/payments/*  → Payment Service (5004)
- /api/v1/notifications/* → Notification Service (5005)


================================================================================
                        PART 2: ALL ENUMS EXPLAINED
================================================================================

IDENTITY SERVICE ENUMS:
=======================

UserStatus (stored in identity_users table):
- 0 = Unknown
- 1 = PendingVerification (just registered, email not verified)
- 2 = Active (email verified, can login)
- 3 = Suspended (admin blocked the user)

UserRole (stored in identity_users table):
- "user"   = Regular user
- "admin"  = Administrator

AuthResult ErrorCodes:
- "InvalidCredentials"     = Wrong email/password
- "AccountLocked"          = Email not verified
- "UserNotFound"          = User doesn't exist


CARD SERVICE ENUMS:
===================

CardNetwork (stored in CardIssuers and CreditCards tables):
- 0 = Unknown
- 1 = Visa
- 2 = Mastercard

TransactionType (stored in CardTransactions table):
- 1 = Purchase      (customer buys something)
- 2 = Payment      (customer pays bill)
- 3 = Refund       (merchant refunds)


BILLING SERVICE ENUMS:
======================

BillStatus (stored in Bills table):
- 1 = Pending    (bill created, not paid)
- 2 = Paid      (payment received)
- 3 = Overdue   (past due date, not paid)

RewardTransactionType (stored in RewardTransactions table):
- 1 = Earned     (points earned from payment)
- 2 = Adjusted   (manual adjustment by admin)
- 3 = Redeemed   (points used/redeemed)
- 4 = Reversed   (points deducted due to payment reversal)


PAYMENT SERVICE ENUMS:
======================

PaymentType (stored in Payments table):
- "Full"      = Pay full bill amount
- "Partial"   = Pay partial amount
- "Scheduled" = Schedule for later

PaymentStatus (stored in Payments table):
- "Pending"           = Initiated, awaiting risk check
- "RiskCheckPassed"   = Risk check passed, awaiting OTP
- "OtpVerified"       = OTP verified
- "Processing"        = Processing payment
- "Completed"         = Payment successful
- "Failed"            = Payment failed
- "Reversed"          = Payment reversed by user

TransactionType (stored in Transactions table):
- 1 = Authorization  (payment initiated)
- 2 = Capture        (payment captured)
- 3 = Refund         (payment refunded)
- 4 = Reversal       (payment reversed)
- 5 = Chargeback     (disputed payment)

RiskDecision (stored in RiskScores table):
- "AutoApproved"  = Low risk, auto approved
- "ManualReview"  = Medium risk, needs review
- "Rejected"      = High risk, auto rejected


NOTIFICATION SERVICE ENUMS:
==========================

NotificationType (stored in NotificationLogs table):
- "Email"        = Email notification
- "Sms"          = SMS notification
- "Push"         = Push notification

NotificationAction (stored in AuditLogs table):
- "Consumed"     = Event was consumed
- "Processed"    = Notification processed
- "Failed"       = Processing failed


================================================================================
                    PART 3: DATABASE SCHEMA & TABLES
================================================================================

IDENTITY DATABASE (credvault_identity)
========================================

Table: identity_users
---------------------
Id                      GUID        (PK)
Email                   NVARCHAR    (unique)
FullName                NVARCHAR
PasswordHash            NVARCHAR
Role                    NVARCHAR    ('user' or 'admin')
Status                  INT         (0=Unknown, 1=Pending, 2=Active, 3=Suspended)
IsEmailVerified         BIT
EmailVerificationOtp    NVARCHAR(16)
EmailVerificationOtpExpiresAtUtc DATETIME2
PasswordResetOtp        NVARCHAR(16)
PasswordResetOtpExpiresAtUtc    DATETIME2
CreatedAtUtc            DATETIME2
UpdatedAtUtc            DATETIME2


CARD DATABASE (credvault_cards)
================================

Table: CardIssuers
------------------
Id              GUID        (PK)
Name            NVARCHAR
Network         INT         (1=Visa, 2=Mastercard)
IsActive        BIT
CreatedAtUtc    DATETIME2
UpdatedAtUtc    DATETIME2

Table: CreditCards
------------------
Id                      GUID        (PK)
UserId                  GUID        (FK to identity_users)
IssuerId                GUID        (FK to CardIssuers)
CardNetwork             INT         (1=Visa, 2=Mastercard)
CardholderName          NVARCHAR
Last4                   NVARCHAR(4)
MaskedNumber            NVARCHAR
ExpMonth                INT
ExpYear                 INT
CreditLimit             DECIMAL(18,2)
OutstandingBalance       DECIMAL(18,2)
BillingCycleStartDay    INT         (1-28)
IsDefault               BIT
IsVerified              BIT
IsDeleted               BIT
DeletedAtUtc            DATETIME2
CreatedAtUtc            DATETIME2
UpdatedAtUtc            DATETIME2

Table: CardTransactions
-----------------------
Id              GUID        (PK)
CardId          GUID        (FK to CreditCards)
UserId          GUID        (FK to identity_users)
Type            INT         (1=Purchase, 2=Payment, 3=Refund)
Amount          DECIMAL(18,2)
Description     NVARCHAR
DateUtc         DATETIME2
CreatedAtUtc    DATETIME2


BILLING DATABASE (credvault_billing)
====================================

Table: Bills
-------------
Id                  GUID        (PK)
UserId              GUID        (FK to identity_users)
CardId              GUID        (FK to CreditCards)
CardNetwork         INT         (1=Visa, 2=Mastercard)
IssuerId            GUID        (FK to CardIssuers)
Amount              DECIMAL(18,2)
MinDue              DECIMAL(18,2)
Currency            NVARCHAR(3)
BillingDateUtc      DATETIME2
DueDateUtc          DATETIME2
AmountPaid          DECIMAL(18,2)  NULL
PaidAtUtc           DATETIME2      NULL
Status              INT         (1=Pending, 2=Paid, 3=Overdue)
CreatedAtUtc        DATETIME2
UpdatedAtUtc        DATETIME2

Table: RewardTiers
------------------
Id                  GUID        (PK)
CardNetwork         INT         (1=Visa, 2=Mastercard)
IssuerId            GUID        NULL (NULL = network-wide tier)
MinSpend            DECIMAL(18,2)
RewardRate          DECIMAL(5,4)  (e.g., 0.05 = 5%)
EffectiveFromUtc    DATETIME2
EffectiveToUtc      DATETIME2    NULL
CreatedAtUtc        DATETIME2
UpdatedAtUtc        DATETIME2

Table: RewardAccounts
---------------------
Id                  GUID        (PK)
UserId              GUID        (FK to identity_users)
RewardTierId        GUID        (FK to RewardTiers)
PointsBalance        DECIMAL(18,2)
CreatedAtUtc        DATETIME2
UpdatedAtUtc        DATETIME2

Table: RewardTransactions
------------------------
Id                  GUID        (PK)
RewardAccountId     GUID        (FK to RewardAccounts)
BillId              GUID        (FK to Bills)
Points              DECIMAL(18,2)
Type                INT         (1=Earned, 2=Adjusted, 3=Redeemed, 4=Reversed)
ReversedAtUtc       DATETIME2    NULL
CreatedAtUtc        DATETIME2


PAYMENT DATABASE (credvault_payments)
=====================================

Table: Payments
---------------
Id              GUID        (PK)
UserId          GUID        (FK to identity_users)
CardId          GUID        (FK to CreditCards)
BillId          GUID        (FK to Bills)
Amount          DECIMAL(18,2)
PaymentType     NVARCHAR    (Full, Partial, Scheduled)
Status          NVARCHAR    (Pending, RiskCheckPassed, OtpVerified, Processing, Completed, Failed, Reversed)
FailureReason   NVARCHAR    NULL
IsDeleted       BIT
DeletedAtUtc    DATETIME2    NULL
CreatedAtUtc    DATETIME2
UpdatedAtUtc    DATETIME2

Table: PaymentSagas (MassTransit state machine)
-------------------------------------------------
CorrelationId    GUID        (PK) - same as PaymentId
CurrentState     NVARCHAR
OtpCode          NVARCHAR(16)   NULL
OtpExpiresAtUtc  DATETIME2      NULL
CardId           GUID
BillId           GUID
UserId           GUID
Amount           DECIMAL(18,2)
CreatedAtUtc     DATETIME2

Table: Transactions (payment-specific)
---------------------------------------
Id              GUID        (PK)
PaymentId       GUID        (FK to Payments)
UserId          GUID        (FK to identity_users)
Type            INT         (1=Authorization, 2=Capture, 3=Refund, 4=Reversal, 5=Chargeback)
Amount          DECIMAL(18,2)
Description     NVARCHAR
CreatedAtUtc    DATETIME2

Table: RiskScores
-----------------
Id              GUID        (PK)
PaymentId       GUID        (FK to Payments)
UserId          GUID        (FK to identity_users)
Score           INT         (0-100)
Decision        NVARCHAR    (AutoApproved, ManualReview, Rejected)
Factors         NVARCHAR    JSON
CreatedAtUtc    DATETIME2

Table: FraudAlerts
------------------
Id              GUID        (PK)
PaymentId       GUID        (FK to Payments)
AlertType       NVARCHAR
Description     NVARCHAR
IsResolved      BIT
ResolvedAtUtc   DATETIME2    NULL
CreatedAtUtc    DATETIME2


NOTIFICATION DATABASE (credvault_notifications)
===============================================

Table: NotificationLogs
-----------------------
Id              GUID        (PK)
UserId          GUID        NULL (FK to identity_users)
Recipient       NVARCHAR    (email or phone)
Type            NVARCHAR    (Email, Sms, Push)
Subject         NVARCHAR
Body            NVARCHAR
IsSuccess       BIT
ErrorMessage    NVARCHAR    NULL
TraceId         NVARCHAR    NULL
CreatedAtUtc    DATETIME2

Table: AuditLogs
----------------
Id              GUID        (PK)
EntityName      NVARCHAR    (e.g., "PaymentCompleted", "UserOtpGenerated")
EntityId        NVARCHAR
Action          NVARCHAR    (Consumed, Processed, Failed)
UserId          NVARCHAR    NULL
Changes         NVARCHAR    JSON
TraceId         NVARCHAR    NULL
CreatedAtUtc    DATETIME2

Table: EmailTemplates
----------------------
Id              GUID        (PK)
Name            NVARCHAR    (unique, e.g., "PaymentCompleted")
SubjectTemplate NVARCHAR
BodyTemplate    NVARCHAR
CreatedAtUtc    DATETIME2
UpdatedAtUtc    DATETIME2


================================================================================
                    PART 4: RABBITMQ & EVENT ARCHITECTURE
================================================================================

HOW TO ACCESS RABBITMQ MANAGEMENT UI:
====================================
URL: http://localhost:15672
Username: guest
Password: guest

From here you can:
- View all queues and message counts
- See dead letter queue (DLQ)
- Manually move/requeue messages
- See connection status of each service


EXACT QUEUE NAMES (From Live System):
=====================================

┌─────────────────────────────────┬──────────────────────────────────────────┐
│ QUEUE NAME                      │ LISTENS FOR / CONSUMED BY                │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ billing-payment-completed        │ BillingService                          │
│                                 │ Consumes: IPaymentCompleted             │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ billing-payment-reversed         │ BillingService                          │
│                                 │ Consumes: IPaymentReversed              │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ card-payment-completed          │ CardService                             │
│                                 │ (Future: Card-related events)           │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ notification-domain-event        │ NotificationService                      │
│                                 │ Consumes: All domain events             │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ notification-domain-event_error  │ DEAD LETTER QUEUE (DLQ)                 │
│                                 │ Failed messages go here after 3 retries  │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ payment-fraud-detected          │ Future: Alert/Fraud service            │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ payment-payment-completed        │ PaymentService                          │
│                                 │ Internal: Payment completed events       │
├─────────────────────────────────┼──────────────────────────────────────────┤
│ payment-payment-failed           │ PaymentService                          │
│                                 │ Internal: Payment failed events          │
└─────────────────────────────────┴──────────────────────────────────────────┘

Current Message Counts (as of last check):
- billing-payment-completed: 0 messages
- billing-payment-reversed: 0 messages
- card-payment-completed: 0 messages
- notification-domain-event: 0 messages
- notification-domain-event_error: 6 messages (FAILED - in DLQ!)
- payment-fraud-detected: 0 messages
- payment-payment-completed: 0 messages
- payment-payment-failed: 0 messages


MASSTRANSIT HOW IT WORKS:
=========================

1. WHAT IS MASSTRANSIT?
-------------------------
MassTransit is a distributed application framework for .NET that handles:
- Message publishing (sending events)
- Message consuming (receiving events)
- Automatic queue creation
- Retry logic
- Dead letter queue management

2. HOW PUBLISH WORKS:
---------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ PUBLISHING AN EVENT                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

Service publishes event:
    
    PaymentService                    RabbitMQ
         │                               │
         │  await publishEndpoint.Publish<IPaymentCompleted>(new {...}) │
         │ ─────────────────────────────────────────────────────────────► │
         │                               │                               │
         │                               │ Message stored in queue        │
         │                               │ "billing-payment-completed"     │
         │                               │                               │
         │                               ▼                               │
         │                         Queue Message                         │


CODE EXAMPLE (C#):
------------------
// In PaymentService - PaymentCompletedConsumer publishes
await publishEndpoint.Publish<IPaymentCompleted>(new
{
    PaymentId = payment.Id,
    UserId = payment.UserId,
    CardId = payment.CardId,
    BillId = payment.BillId,
    Amount = payment.Amount,
    Email = user.Email,
    FullName = user.FullName,
    CompletedAt = DateTime.UtcNow
});


3. HOW CONSUME WORKS:
---------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ CONSUMING AN EVENT                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

RabbitMQ                          BillingService
    │                                   │
    │  Message in queue                 │
    │  "billing-payment-completed"      │
    │ ─────────────────────────────────►│
    │                                   │
    │  MassTransit delivers message     │
    │                                   │
    │                                   ▼
    │                         PaymentCompletedConsumer.Consume()
    │                                   │
    │                                   ▼
    │                         Process message:
    │                         - Mark bill paid
    │                         - Credit rewards
    │                                   │
    │  ACK (acknowledge)                │
    │◄──────────────────────────────────│
    │                                   │
    │  Message removed from queue       │


CODE EXAMPLE (C#):
------------------
// In BillingService - Consumer definition
public class PaymentCompletedConsumer(
    IMediator mediator,
    ILogger<PaymentCompletedConsumer> logger) : IConsumer<IPaymentCompleted>
{
    public async Task Consume(ConsumeContext<IPaymentCompleted> context)
    {
        var msg = context.Message;
        
        logger.LogInformation("PaymentCompleted received: PaymentId={PaymentId}", 
            msg.PaymentId);

        var command = new MarkBillPaidCommand(msg.UserId, msg.BillId, msg.Amount);
        var result = await mediator.Send(command);

        if (result.Success)
        {
            logger.LogInformation("Bill marked Paid. Rewards processed.");
        }
    }
}


4. HOW RETRY WORKS:
--------------------
┌─────────────────────────────────────────────────────────────────────────────┐
│ RETRY FLOW                                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    Message arrives in queue
            │
            ▼
    ┌───────────────────┐
    │ Attempt 1         │◄── Immediate
    └─────────┬─────────┘
              │
              │ FAIL (exception thrown)
              ▼
    ┌───────────────────┐
    │ Attempt 2         │◄── Immediate (default) or configurable delay
    └─────────┬─────────┘
              │
              │ FAIL
              ▼
    ┌───────────────────┐
    │ Attempt 3         │◄── Immediate (default) or configurable delay
    └─────────┬─────────┘
              │
              │ FAIL
              ▼
    ┌───────────────────────────────────┐
    │ Message moved to DEAD LETTER QUEUE │
    │ notification-domain-event_error     │
    └───────────────────────────────────┘


DEFAULT RETRY BEHAVIOR (Your System):
-------------------------------------
- 3 automatic retry attempts
- Immediate retry (no delay by default)
- After 3 failures → Message goes to DLQ

Current DLQ Status: 6 messages waiting in notification-domain-event_error


HOW TO HANDLE DLQ MESSAGES:
----------------------------
1. Go to: http://localhost:15672
2. Navigate to: Queues → notification-domain-event_error
3. Click "Get Messages" to see failed messages
4. Options:
   - Click "Requeue" to retry (puts back in main queue)
   - Click "Move Message" to redirect to another queue
   - Click "Purge" to delete all failed messages

Why messages are in DLQ?
- SendGrid API key not configured
- No email template found for event type
- Connection failures to notification service


5. QUEUE NAMING CONVENTION:
-----------------------------
MassTransit uses kebab-case endpoint name formatter.

Format: {serviceName}-{eventName}

Billing Service Example:
- PaymentCompleted event → Queue: billing-payment-completed
- PaymentReversed event → Queue: billing-payment-reversed

Notification Service Example:
- Any domain event → Queue: notification-domain-event
- Failed messages → Queue: notification-domain-event_error


6. SERVICE REGISTRATION (Program.cs):
-------------------------------------

Example from BillingService.Program.cs:

builder.Services.AddStandardMessaging(builder.Configuration, x =>
{
    x.AddConsumer<PaymentCompletedConsumer>();      // Listens to billing-payment-completed
    x.AddConsumer<PaymentReversedConsumer>();      // Listens to billing-payment-reversed
}, "billing");

The second parameter "billing" is the service name prefix.
Consumer name determines queue name automatically.


ALL EVENTS IN SYSTEM (WITH QUEUE NAMES):
=======================================

┌─────────────────────────┬─────────────────────────────┬────────────────────────-─┐
│ EVENT                   │ PUBLISHED BY                │ QUEUE NAME               │
├─────────────────────────┼─────────────────────────────┼───────────────────────-──┤
│ IPaymentInitiated       │ PaymentService              │ payment-initiated        │
│ IPaymentCompleted       │ Payment Saga                │ billing-payment-completed│
│ IPaymentFailed          │ Payment Saga                │ payment-payment-failed   │
│ IPaymentReversed        │ PaymentService              │ billing-payment-reversed │
│ IPaymentOtpGenerated    │ Payment Saga                │ notification-domain-event│
│ IFraudDetected          │ Payment Service             │ payment-fraud-detected   │
│ IBillGenerated          │ BillingService              │ notification-domain-event│
│ IUserRegistered         │ IdentityService             │ notification-domain-event│
│ IUserEmailVerified      │ IdentityService             │ notification-domain-event│
└─────────────────────────┴─────────────────────────────┴─────────────────────────-┘


DETAILED EVENT FLOWS:
====================

┌─────────────────────────────────────────────────────────────────────────────┐
│ FLOW 1: PAYMENT COMPLETED (End-to-End)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Step 1: User initiates payment
    User ──► POST /api/v1/payments/initiate ──► PaymentController
                                                      │
                                                      ▼
Step 2: Payment Service publishes IPaymentInitiated
    PaymentService ──► RabbitMQ ──► payment-initiated (queue)
                                                      │
                                                      ▼
Step 3: Payment Saga consumes IPaymentInitiated
    PaymentSaga ──► Runs risk assessment
    ├──► Score <= 30 (Low Risk)
    │    │
    │    ▼
    │    Publishes: IPaymentCompleted ──► RabbitMQ
    │                                        │
    │                                        ▼
    │                             ┌─────────────────────────────┐
    │                             │ billing-payment-completed   │
    │                             │ QUEUE                      │
    │                             └─────────────┬───────────────┘
    │                                           │
    │    ┌──────────────────────────────────────┼──────────────────────────┐
    │    │                                      │                          │
    │    ▼                                      ▼                          ▼
    │ BillingService                    NotificationService           CardService
    │ PaymentCompletedConsumer         DomainEventConsumer          (future)
    │ │                                                                 │
    │ ▼                                                                 │
    │ 1. MarkBillPaidCommand                                              │
    │    - Bill.Status = Paid (1 → 2)                                   │
    │    - Bill.AmountPaid = amount                                      │
    │    - Bill.PaidAtUtc = now                                          │
    │                                                                          │
    │ 2. Calculate reward points (amount × rewardRate)                         │
    │    - RewardAccount.PointsBalance += points                               │
    │    - RewardTransaction (Type=1 Earned) created                         │
    │                                                                          │
    │ 3. ACK message (remove from queue)                                      │
    │                                                                          │
    │                                                                          
    └──► Score > 30 (High Risk)
         │
         ▼
         Publishes: IPaymentOtpGenerated ──► RabbitMQ
                                             │
                                             ▼
                                  notification-domain-event
                                             │
                                             ▼
                                  NotificationService
                                  - Sends OTP via email/SMS
                                  - User must call verify-otp endpoint


┌─────────────────────────────────────────────────────────────────────────────┐
│ FLOW 2: PAYMENT REVERSED (End-to-End)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

Step 1: User reverses payment
    User ──► POST /api/v1/payments/{id}/reverse ──► PaymentController
                                                         │
                                                         ▼
Step 2: ReversePaymentCommand executes
    PaymentService:
    - Payment.Status = Reversed
    - Transaction added (Type=4 Reversal)
    - Publishes: IPaymentReversed
                                                         │
                                                         ▼
Step 3: Message sent to queue
    IPaymentReversed ──► RabbitMQ ──► billing-payment-reversed
                                                         │
                                                         ▼
Step 4: PaymentReversedConsumer processes
    BillingService:
    │
    ▼
    RevertBillPaidCommand:
    │
    ├──► Bill.Status = Pending (2 → 1)
    ├──► Bill.AmountPaid = null
    ├──► Bill.PaidAtUtc = null
    │
    ├──► Find RewardTransaction WHERE BillId = billId AND Type = Earned
    ├──► Deduct points from RewardAccount
    ├──► Update RewardTransaction.Type = Reversed (4)
    │
    ▼
    ACK message


┌─────────────────────────────────────────────────────────────────────────────┐
│ FLOW 3: USER REGISTRATION (End-to-End)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Step 1: User registers
    User ──► POST /api/v1/identity/auth/register ──► AuthController
                                                         │
                                                         ▼
Step 2: RegisterCommand executes
    IdentityService:
    - User created (Status=1 PendingVerification)
    - OTP generated and saved
    - Publishes: IUserRegistered
                                                         │
                                                         ▼
Step 3: Message sent
    IUserRegistered ──► RabbitMQ ──► notification-domain-event
                                                         │
                                                         ▼
Step 4: DomainEventConsumer processes
    NotificationService:
    │
    ▼
    1. Look up "UserRegistered" email template
    2. Send email with OTP (or log if SendGrid not configured)
    3. Log to NotificationLogs table
    │
    ▼
    If SendGrid API key missing → Exception thrown → Retry 3x → DLQ


┌─────────────────────────────────────────────────────────────────────────────┐
│ FLOW 4: BILL GENERATED (End-to-End)                                       │
└─────────────────────────────────────────────────────────────────────────────┘

Step 1: Admin generates bill
    Admin ──► POST /api/v1/billing/bills/admin/generate-bill
                                                         │
                                                         ▼
Step 2: GenerateAdminBillCommand executes
    BillingService:
    - Bill created (Status=1 Pending)
    - Publishes: IBillGenerated
                                                         │
                                                         ▼
Step 3: Message sent
    IBillGenerated ──► RabbitMQ ──► notification-domain-event
                                                         │
                                                         ▼
Step 4: Notification sent
    NotificationService:
    - Look up "BillGenerated" template
    - Send email with bill details


RABBITMQ CONFIGURATION IN DOCKER:
=================================

Environment variables for each service:
    
    RabbitMQ__Host=rabbitmq
    RabbitMQ__Username=guest
    RabbitMQ__Password=guest

Connection string in ServiceCollectionExtensions.cs:
    
    cfg.Host(configuration["RabbitMQ:Host"] ?? "localhost", "/", h =>
    {
        h.Username(configuration["RabbitMQ:Username"] ?? "guest");
        h.Password(configuration["RabbitMQ:Password"] ?? "guest");
    });


MASSTRANSIT MESSAGE CONTRACT (Interface Definitions):
=====================================================

Events are defined in: Shared.Contracts/Events/

IPaymentCompleted:
    Guid PaymentId
    Guid UserId
    string Email
    string FullName
    Guid CardId
    Guid BillId
    decimal Amount
    decimal RiskScore
    string RiskDecision
    DateTime CompletedAt

IPaymentReversed:
    Guid PaymentId
    Guid UserId
    Guid BillId
    Guid CardId
    decimal Amount
    decimal PointsDeducted
    DateTime ReversedAt

IPaymentInitiated:
    Guid PaymentId
    Guid UserId
    string Email
    string FullName
    Guid CardId
    Guid BillId
    decimal Amount
    string PaymentType
    DateTime CreatedAt
    int RiskScore

IBillGenerated:
    Guid BillId
    Guid UserId
    string Email
    string FullName
    Guid CardId
    decimal Amount
    DateTime DueDate
    DateTime GeneratedAt

IUserRegistered:
    Guid UserId
    string Email
    string FullName
    string OtpCode
    DateTime ExpiresAt


================================================================================
                        PART 5: COMMON WORKFLOWS
================================================================================

WORKFLOW 1: User Registration
==============================
1. POST /auth/register → Creates user (Status=1, IsEmailVerified=false)
2. System generates OTP and saves to EmailVerificationOtp
3. System publishes IUserRegistered event
4. Notification sends email with OTP
5. User calls POST /auth/verify-email-otp
6. User status updated to Active (Status=2), IsEmailVerified=true


WORKFLOW 2: Add Card and Make Payment
=====================================
1. Admin creates CardIssuer (POST /issuers)
2. User creates CreditCard (POST /cards)
3. Admin sets CreditLimit (PUT /cards/{id}/admin)
4. System adds CardTransaction (type=Purchase, amount=500)
5. OutstandingBalance on card increases by 500
6. Admin generates bill (POST /bills/admin/generate-bill)
7. Bill created with Status=1 (Pending), Amount=500
8. User makes payment (POST /payments/initiate)
9. IPaymentCompleted event
10. Bill Status → 2 (Paid), AmountPaid = 500
11. Reward points credited (Amount × RewardRate)


WORKFLOW 3: Payment Reverse
===========================
1. User reverses payment (POST /payments/{id}/reverse)
2. Payment Status → Reversed
3. IPaymentReversed event published
4. Bill Status ← 1 (Pending), AmountPaid ← null
5. Reward points deducted, transaction Type ← 4 (Reversed)


================================================================================
                        PART 6: AUTHENTICATION
================================================================================

JWT TOKEN STRUCTURE:
====================
Iss: "IdentityService"
Aud: "CredVaultClients"
Sub: {userId}
exp: {expiration timestamp}

Claims included:
- nameidentifier = UserId
- email = User email
- role = "user" or "admin"
- exp = Expiration time

Usage:
- Header: Authorization: Bearer {token}
- Token generated on login
- Token validated by each service


ROLE-BASED ACCESS:
==================
[AllowAnonymous]    = No auth required
[Authorize]         = Any authenticated user
[Authorize(Roles = "admin")] = Admin only

Admin-only endpoints:
- POST /issuers (create issuer)
- GET /users/{userId} (view any user)
- PUT /users/{userId}/status (update user status)
- PUT /cards/{id}/admin (update card limits)
- POST /bills/admin/generate-bill (generate bills)
- POST /rewards/tiers (create reward tiers)
- GET /templates (view email templates)


================================================================================
                        PART 7: TESTING NOTES
================================================================================

POSTMAN/curl TESTING:
=====================
1. Register user
2. Get OTP from database: SELECT EmailVerificationOtp FROM identity_users WHERE Email='...'
3. Verify email
4. Login to get token
5. Use token in Authorization header

Database Access:
================
docker exec sqlserver /opt/mssql-tools18/bin/sqlcmd \
  -S localhost -U sa -P 'Sql@Password!123' -d {dbname} -C \
  -Q "SELECT * FROM {table}"

Reset Database (drop and recreate):
==================================
dotnet ef database drop --force
(Services will auto-migrate on restart)


================================================================================
                            END OF DOCUMENT
================================================================================
