# SERVER CLEANUP TODO LIST
# Generated: 2026-04-02
# Total Tasks: 30

================================================================================
PHASE 1: CRITICAL BUGS (Fix First)
================================================================================

[ ] TASK 1: Fix SAGA Idempotency String Mismatch
    File: services/card-service/CardService.API/Messaging/SagaConsumers.cs
    Line 27: Change from "Saga:{message.CorrelationId}" 
    Line 79: Change to "Saga:{message.CorrelationId}"
    Current: Line 79 has "Bill Payment:{message.CorrelationId}"
    Impact: Prevents card from being deducted multiple times

[ ] TASK 2: Fix OTP Overflow Bug
    File: services/payment-service/PaymentService.Application/Commands/Payments/InitiatePaymentCommand.cs
    Line 135-141: Replace with Random.Shared.Next(100000, 999999).ToString()
    Current: Math.Abs(BitConverter.ToInt32(...)) can overflow with Int32.MinValue
    Impact: Prevents invalid OTP codes

[ ] TASK 3: Fix Points Balance Can Go Negative
    File: services/billing-service/BillingService.Application/Commands/Bills/RevertBillPaidCommand.cs
    Line 51-53: Add check before subtracting
    Add: if (account.PointsBalance >= rewardTx.Points) before line 51
    Impact: Prevents corrupted reward balances

[ ] TASK 4: Fix Saga Compensation Infinite Loop
    File: services/payment-service/PaymentService.Application/Sagas/PaymentOrchestrationSaga.cs
    Lines 264-276: Add state transition when retry limit reached
    Change: If attempts >= 5, transition to Failed state
    Impact: Prevents infinite compensation loops

[ ] TASK 5: Fix ICardBlocked Event (No Consumer)
    File: services/card-service/CardService.API/Messaging/BillOverdueConsumer.cs
    Option A: Remove ICardBlocked publish (Lines 36-43)
    Option B: Add consumer in NotificationService (Recommended)
    Impact: Either remove dead code or notify users of card block

================================================================================
PHASE 2: DELETE FILES (Safe to Delete)
================================================================================

[ ] TASK 6: Delete duplicate ocelot config
    File: services/gateway/Gateway.API/ocelot.localhost.json
    Reason: 100% identical to ocelot.json

[ ] TASK 7: Delete debug SQL script
    File: sql/payment-correlation-audit.sql
    Reason: Only for debugging, not production

[ ] TASK 8: Delete build artifacts
    Files: 
    - services/gateway/Gateway.API/bin/
    - services/gateway/Gateway.API/obj/
    - services/card-service/CardService.API/bin/
    - services/card-service/CardService.API/obj/
    - services/payment-service/PaymentService.API/bin/
    - services/payment-service/PaymentService.API/obj/
    - services/billing-service/BillingService.API/bin/
    - services/billing-service/BillingService.API/obj/
    - services/notification-service/NotificationService.API/bin/
    - services/notification-service/NotificationService.API/obj/
    Reason: Build artifacts, regenerated on build

[ ] TASK 9: Delete unused UserResult DTO
    File: shared.contracts/Shared.Contracts/DTOs/Identity/Responses/UserResult.cs
    Reason: Never referenced anywhere in codebase

[ ] TASK 10: Delete unused OperationResult DTO
    File: shared.contracts/Shared.Contracts/DTOs/OperationResult.cs
    Reason: All services use ApiResponse<T> instead

================================================================================
PHASE 3: DELETE UNUSED REPOSITORY METHODS
================================================================================

[ ] TASK 11: Delete GetIssuerByIdRawAsync (Duplicate)
    File: services/card-service/CardService.Infrastructure/Persistence/Sql/SqlCardRepository.cs
    Lines 92-95
    Reason: Exact duplicate of GetIssuerByIdAsync (Lines 87-90)

[ ] TASK 12: Delete GetIssuerByNetworkAsync (Never Called)
    File: services/card-service/CardService.Infrastructure/Persistence/Sql/SqlCardRepository.cs
    Lines 82-85
    Reason: Never called from any code

[ ] TASK 13: Delete GetAllActiveCardsWithBalanceAsync (Never Called)
    File: services/card-service/CardService.Infrastructure/Persistence/Sql/SqlCardRepository.cs
    Lines 205-211
    Reason: Never called from any code

[ ] TASK 14: Delete HasCardsByIssuerAsync (Never Called)
    File: services/card-service/CardService.Infrastructure/Persistence/Sql/SqlCardRepository.cs
    Lines 190-194
    Reason: Never called from any code

[ ] TASK 15: Delete CalculateNextBillingDate (Never Called)
    File: services/billing-service/BillingService.Domain/Entities/BillingCycleCalculator.cs
    Lines 8-21
    Reason: Never called from any code

================================================================================
PHASE 4: DELETE UNUSED ENDPOINTS
================================================================================

[ ] TASK 16: Delete GET /cards/{id}/health Endpoint
    File: services/card-service/CardService.API/Controllers/CardsController.cs
    Lines 122-144 (GetCardHealthScore method)
    Route: GET /api/v1/cards/{cardId}/health
    Reason: Never called by frontend

[ ] TASK 17: Delete GET /statements/admin/all Endpoint
    File: services/billing-service/BillingService.API/Controllers/StatementsController.cs
    Lines 65-71 (GetAllStatements method)
    Route: GET /api/v1/billing/statements/admin/all
    Reason: Never called by frontend

================================================================================
PHASE 5: SIMPLIFY DUPLICATE CODE
================================================================================

[ ] TASK 18: Extract GetUserAsync to Shared Utility
    Files: 
    - services/card-service/CardService.Application/Commands/Cards/CreateCardCommand.cs (Lines 110-153)
    - services/payment-service/PaymentService.Application/Commands/Payments/InitiatePaymentCommand.cs (Lines 175-212)
    Action: Create shared method in Shared.Contracts or delete from one service
    Reason: Identical implementation in 2 places

[ ] TASK 19: Move UserDeletedConsumer to Shared.Contracts
    Files:
    - services/card-service/CardService.API/Messaging/UserDeletedConsumer.cs
    - services/billing-service/BillingService.API/Messaging/UserDeletedConsumer.cs
    - services/payment-service/PaymentService.Infrastructure/Messaging/Consumers/UserDeletedConsumer.cs
    Action: Move to Shared.Contracts, reference from all 3 services
    Reason: Identical logic copied 3 times

[ ] TASK 20: Delete Fail() Method (Keep BadRequestResponse)
    File: shared.contracts/Shared.Contracts/Controllers/BaseApiController.cs
    Line 69: Delete Fail(string message) method
    Reason: Duplicate of BadRequestResponse()

[ ] TASK 21: Remove Error Code Duplicate Aliases
    File: shared.contracts/Shared.Contracts/Controllers/BaseApiController.cs
    Lines 33-47
    Remove duplicates:
    - "UserNotFound" (keep "NotFound")
    - "DuplicateEmail" (keep "Conflict")
    - "InvalidCredentials" (keep "Unauthorized")
    Reason: Cleaner, less confusing code

[ ] TASK 22: Delete RabbitMqBindingInitializer
    File: services/payment-service/PaymentService.Infrastructure/Messaging/RabbitMqBindingInitializer.cs
    Reason: MassTransit auto-configures bindings, this is redundant

[ ] TASK 23: Delete RiskScore Dead Code
    File: services/payment-service/PaymentService.Application/Commands/Payments/InitiatePaymentCommand.cs
    Line 98: var riskScore = ... (delete this line and variable usage)
    Line 114: RiskScore = riskScore (delete from publish)
    Reason: Calculated but never used in SAGA

================================================================================
PHASE 6: FIX ENUM MISMATCHES
================================================================================

[ ] TASK 24: Fix BillStatus Enum in Client
    File: client/src/app/core/services/billing.service.ts
    Lines 14-20: Change to match server
    Server: Pending=1, Paid=2, Overdue=3, Cancelled=4
    Client should be: Pending=1, Paid=2, Overdue=3, Cancelled=4
    
    Current (wrong):
    export enum BillStatus {
      Pending = 1,
      Paid = 2,
      Overdue = 3,
      PartiallyPaid = 4,
      Cancelled = 5  <-- WRONG
    }

    Fix to:
    export enum BillStatus {
      Pending = 1,
      Paid = 2,
      Overdue = 3,
      Cancelled = 4,
      PartiallyPaid = 5
    }

[ ] TASK 25: Add PartiallyPaid to Server Enum
    File: services/billing-service/BillingService.Domain/Entities/Enums.cs
    Add: PartiallyPaid = 5 to BillStatus enum
    Reason: Client has this value, server doesn't

================================================================================
PHASE 7: ADD MISSING FEATURES
================================================================================

[ ] TASK 26: Add Dead Letter Queue Configuration
    Files: All services/.../Program.cs (MassTransit configuration)
    Add to each endpoint:
    ConfigureError<IMyEvent>(e =>
    {
        e.DltQueueName = "my-event-dlt";
    });
    Or use ConfigureDeadLetterQueueTransport() on receive endpoint
    Impact: Failed messages won't be lost

[ ] TASK 27: Add ICardBlocked Consumer to NotificationService
    File: services/notification-service/NotificationService.Application/Consumers/DomainEventConsumer.cs
    Add consumer for ICardBlocked:
    public async Task Consume(ConsumeContext<ICardBlocked> context)
    {
        // Send notification that user's card was blocked
    }
    Impact: Users get notified when card is blocked

[ ] TASK 28: Wire Up Reward Tiers Admin Buttons
    File: client/src/app/features/admin/rewards/reward-tiers.component.html
    Add buttons that call createRewardTier() and deleteRewardTier()
    Currently: Component exists but no buttons in HTML to trigger these methods

================================================================================
PHASE 8: SECURITY FIXES
================================================================================

[ ] TASK 29: Add Proper Retry and DLQ Configuration
    Files: All services/.../Program.cs
    Current: All endpoints use same retry: 1s, 5s, 15s
    Recommended:
    - OTP/Priority messages: 3 retries, then DLQ
    - Saga messages: 5 retries, then DLQ
    - Regular messages: 3 retries, then DLQ
    Impact: Better error handling, no lost messages

[ ] TASK 30: Move Credentials to Environment Variables
    Files: All services/.../appsettings.json
    Move these to environment variables:
    - Database passwords
    - RabbitMQ credentials
    - Gmail AppPassword
    - JWT SecretKey
    Reason: Don't commit secrets to source control

================================================================================
END OF TODO LIST
================================================================================

COMPLETION TRACKING:
Phase 1 (Critical Bugs):       0/5
Phase 2 (Delete Files):        0/5
Phase 3 (Delete Methods):       0/5
Phase 4 (Delete Endpoints):     0/2
Phase 5 (Simplify Duplicates):  0/6
Phase 6 (Fix Enums):           0/2
Phase 7 (Add Features):        0/3
Phase 8 (Security):            0/2

TOTAL:                         0/30 COMPLETED
